<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>MandradeFrameworks.Mensagens</PackageId>
    <Version>1.0.1</Version>
    <description>Pacote para gerenciar mensagens enviadas dos métodos da API para o front end.</description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MandradeFrameworks.SharedKernel\MandradeFrameworks.SharedKernel.csproj" />
  </ItemGroup>

</Project>
