# MandradeFrameworks-v2

./: .gitignore  MandradeFrameworks.csproj  MandradeFrameworks.sln  gerar_pacotes_nuget.ps1  readme.md
MandradeFrameworks.Autenticacao/: MandradeFrameworks.Autenticacao.csproj
MandradeFrameworks.Autenticacao/Configuration/: AutenticacaoConfiguration.cs
MandradeFrameworks.Autenticacao/Filters/: EndpointRestrito.cs
MandradeFrameworks.Logs/: MandradeFrameworks.Logs.csproj
MandradeFrameworks.Logs/Configuration/: LogsConfiguration.cs
MandradeFrameworks.Logs/Models/: LogsOpcoesSQL.cs  SQLLogsConfiguration.cs
MandradeFrameworks.Mensagens/: IMensageria.cs  MandradeFrameworks.Mensagens.csproj
MandradeFrameworks.Mensagens/Configuration/: MensageriaConfiguration.cs
MandradeFrameworks.Mensagens/Exceptions/: ControlledException.cs  ErroInternoException.cs  FalhaValidacaoException.cs
MandradeFrameworks.Mensagens/Models/: Mensagem.cs  TipoMensagem.cs
MandradeFrameworks.Mensagens/Services/: Mensageria.cs
MandradeFrameworks.Repositorios/: MandradeFrameworks.Repositorios.csproj
MandradeFrameworks.Repositorios/Configuration/: DbContextConfiguration.cs
MandradeFrameworks.Repositorios/Helpers/: ConnectionStringHelper.cs  DpoSqlMapper.cs
MandradeFrameworks.Repositorios/Models/: BaseSpecification.cs  BaseSpecificationPaginated.cs  IEntityTableConfiguration.cs  PadraoConexao.cs  StandardContext.cs
MandradeFrameworks.Repositorios/Persistence/: IRepository.cs
MandradeFrameworks.Repositorios/Persistence/Sql/: SqlRepositorio.cs  SqlRepositorioContext.cs  StandardSqlRepository.cs
MandradeFrameworks.Repositorios/Persistence/Sql/ContextRepository/: ContextRepository.cs  IContextRepository.cs
MandradeFrameworks.Retornos/: MandradeFrameworks.Retornos.csproj
MandradeFrameworks.Retornos/Configuration/: RetornosConfiguration.cs
MandradeFrameworks.Retornos/Controllers/: StandardController.cs
MandradeFrameworks.Retornos/Filters/: ExceptionFilter.cs  ModelValidationFilter.cs
MandradeFrameworks.Retornos/Handlers/: ApplicationHostedService.cs  ApplicationRequestHandler.cs  StandardController.cs
MandradeFrameworks.Retornos/Models/: HostedServiceConfigs.cs  ListaPaginada.cs  RetornoApi.cs
MandradeFrameworks.SharedKernel/: MandradeFrameworks.SharedKernel.csproj
MandradeFrameworks.SharedKernel/Exceptions/: ControlledException.cs  EmailInvalidoException.cs  ErroInternoException.cs  FalhaValidacaoException.cs  FuncionalInvalidaException.cs  InvalidServiceException.cs  NaoAutorizadoException.cs  PaginacaoInvalidaException.cs  TokenInvalidoException.cs
MandradeFrameworks.SharedKernel/Extensions/: AspNetCoreExtensions.cs  EnumExtensions.cs  StringExtensions.cs
MandradeFrameworks.SharedKernel/Models/: BaseSpecification.cs  BaseSpecificationPaginated.cs  Entity.cs  EnumDto.cs  ListaPaginada.cs  ListaPaginadaModel.cs
MandradeFrameworks.SharedKernel/Usuario/: IUsuarioAutenticado.cs  UsuarioAutenticado.cs
MandradeFrameworks.SharedKernel/ValueObjects/: Cpf.cs  Email.cs  EnumDto.cs  Funcional.cs
MandradeFrameworks.Tests/: MandradeFrameworks.Tests.csproj
MandradeFrameworks.Tests/Configuration/: TestsConfiguration.cs
MandradeFrameworks.Tests/Integration/: ApplicationTests.cs  IntegrationTestsController.cs
MandradeFrameworks.Tests/Models/: ConfiguracoesTestes.cs  MockBuilder.cs  StubGenerator.cs
MandradeFrameworks.Tests/UnitTests/: ApplicationRequestHandlerTests.cs  UnitTestsClass.cs
MandradeFrameworks.Tests/UnitTests/Mocks/: IServiceProviderMock.cs  IServiceScopeMock.cs  IUsuarioAutenticadoMock.cs
