<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SharedKernel</PackageId>
    <Version>1.0.0</Version>
    <description>Pacote com classes para auxiliar o desenvolvimento de uma API.</description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
