<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Logs</PackageId>
    <Version>1.0.0</Version>
    <description>Pacote para gerenciar logs de erros ou informações gerais de jobs.</description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
