<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>MandradeFrameworks.Retornos</PackageId>
    <Version>1.0.2</Version>
    <description>Pacote com classes de padronização de retorno de APIS.</description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MandradeFrameworks.Mensagens\MandradeFrameworks.Mensagens.csproj" />
    <ProjectReference Include="..\MandradeFrameworks.Repositorios\MandradeFrameworks.Repositorios.csproj" />
  </ItemGroup>

</Project>
